# Plantshop

./: Plantshop.csproj  Plantshop.sln  Program.cs  app.db  appsettings.json  package-lock.json
Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ReviewController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: OrderStatus.cs
Migrations/: 20241213212337_Initial.Designer.cs  20241213212337_Initial.cs  20241217200507_AddModelWishlist.Designer.cs  20241217200507_AddModelWishlist.cs  20241227175301_AddPostsAndBlogCategoriesTables.Designer.cs  20241227175301_AddPostsAndBlogCategoriesTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BlogCategory.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Plant.cs  Post.cs  Review.cs  Wishlist.cs
Properties/: launchSettings.json
Services/Implementations/: CartService.cs  OrderService.cs  PlantService.cs
Services/Interfaces/: ICartService.cs  IOrderService.cs  IPlantService.cs
ViewModels/: BlogIndexViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PlantCardViewModel.cs  PlantDetailsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UpdateProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Confirmation.cshtml  Index.cshtml
Views/Home/: Blog.cshtml  Index.cshtml  PlantCare.cshtml  PlantDetails.cshtml  Post.cshtml
Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _RegisterPartial.cshtml  _Reviews.cshtml  _WishlistButton.cshtml
wwwroot/css/: site.css
(+62 files in other folders)
